const cmdb_vi = {
    relation: 'Quan hệ',
    attribute: 'Thuộc tính',
    configTable: 'Bảng cấu hình',
    enterpriseVersionFlag: 'Pro',
    enterpriseVersionTip: 'Chỉ phiên bản doanh nghiệp',
    menu: {
        views: 'Giao diện',
        topologyView: 'Giao diện topo',
        resources: 'Tài nguyên',
        config: 'Cấu hình',
        backend: 'Quản lý',
        ciTable: 'Giao diện tài nguyên',
        ciTree: 'Giao diện cây',
        ciSearch: 'Tìm kiếm',
        adCIs: 'Bể AutoDiscovery',
        preference: 'Tùy chọn',
        batchUpload: 'Nhập hàng loạt',
        citypeManage: 'Mô hình hóa',
        backendManage: 'Backend',
        customDashboard: 'Bảng điều khiển tùy chỉnh',
        serviceTreeDefine: 'Cây dịch vụ',
        citypeRelation: 'Quan hệ CIType',
        operationHistory: 'Lịch sử thao tác',
        relationType: 'Loại quan hệ',
        ad: 'AutoDiscovery',
        cidetail: 'Chi tiết CI',
        scene: 'Cảnh',
        dcim: 'DCIM',
        serviceTree: 'Cây dịch vụ'
    },
    ciType: {
        ciType: 'CIType',
        attributes: 'Thuộc tính',
        relation: 'Quan hệ',
        trigger: 'Trình kích hoạt',
        autoDiscoveryTab: 'AutoDiscovery',
        attributeAD: 'AutoDiscovery thuộc tính',
        relationAD: 'AutoDiscovery quan hệ',
        grant: 'Cấp quyền',
        addGroup: 'Nhóm mới',
        editGroup: 'Chỉnh sửa nhóm',
        group: 'Nhóm',
        attributeLibray: 'Thư viện thuộc tính',
        viewAttributeLibray: 'Thư viện thuộc tính',
        addGroup2: 'Thêm nhóm',
        modelExport: 'Xuất mô hình',
        filename: 'Tên file',
        filenameInputTips: 'Vui lòng nhập tên file',
        selectModel: 'Chọn mô hình',
        unselectModel: 'Chưa chọn',
        selectedModel: 'Đã chọn',
        addCITypeInGroup: 'Thêm CIType mới vào nhóm',
        addCIType: 'Thêm CIType',
        editGroupName: 'Chỉnh sửa tên nhóm',
        deleteGroup: 'Xóa nhóm này',
        CITypeName: 'Tên (Tiếng Anh)',
        English: 'Tiếng Anh',
        inputAttributeName: 'Vui lòng nhập tên thuộc tính',
        attributeNameTips: 'Không thể bắt đầu bằng số, có thể là chữ số tiếng Anh và dấu gạch dưới (_)',
        editCIType: 'Chỉnh sửa CIType',
        defaultSort: 'Sắp xếp mặc định',
        selectDefaultOrderAttr: 'Chọn thuộc tính sắp xếp mặc định',
        asec: 'Thứ tự tăng dần',
        desc: 'Thứ tự giảm dần',
        uniqueKey: 'Định danh duy nhất',
        uniqueKeySelect: 'Vui lòng chọn định danh duy nhất',
        uniqueKeyTips: 'json/password/computed/selectList không thể là định danh duy nhất',
        notfound: 'Không tìm thấy những gì bạn muốn?',
        cannotDeleteGroupTips: 'Có dữ liệu dưới nhóm này và không thể xóa!',
        confirmDeleteGroup: 'Bạn có chắc chắn muốn xóa nhóm [{groupName}]?',
        confirmDeleteCIType: 'Bạn có chắc chắn muốn xóa mô hình [{typeName}]?',
        uploading: 'Đang tải lên',
        uploadFailed: 'Tải lên thất bại, vui lòng thử lại sau',
        addPlugin: 'Plugin mới',
        deletePlugin: 'Xóa plugin',
        confirmDeleteADT: 'Bạn có xác nhận xóa [{pluginName}]',
        attributeMap: 'Ánh xạ thuộc tính',
        nodeConfig: 'Cấu hình nút',
        scanningParameter: 'Tham số quét',
        autoDiscovery: 'AutoDiscovery',
        node: 'Nút',
        adExecConfig: 'Cấu hình thực thi',
        adExecTarget: 'Mục tiêu thực thi',
        oneagentIdTips: 'Vui lòng nhập ID OneAgent thập lục phân bắt đầu bằng 0x',
        selectFromCMDBTips: 'Chọn từ CMDB',
        adAutoInLib: 'Lưu tự động vào CI',
        adAutoInLibTip: 'Các instance được phát hiện sẽ được lưu trực tiếp vào CI',
        adInterval: 'Tần suất thu thập',
        byInterval: 'theo khoảng thời gian',
        allNodes: 'Tất cả máy',
        specifyNodes: 'Chỉ định máy',
        masterNode: 'Máy chủ',
        masterNodeTip: 'Máy nơi OneMaster được cài đặt',
        specifyNodesTips: 'Vui lòng điền máy chỉ định!',
        username: 'Tên đăng nhập',
        password: 'Mật khẩu',
        link: 'Liên kết',
        list: 'Danh sách',
        listTips: 'Giá trị của trường là một hoặc nhiều, và loại giá trị trả về bởi giao diện là danh sách.'
    }
}

export default cmdb_vi
