const cs_vi = {
  menu: {
    person: 'Hồ sơ cá nhân',
    companyInfo: 'Thông tin công ty',
    companyStructure: 'Cơ cấu công ty',
    notice: 'Cài đặt thông báo',
    email: 'Cài đặt email',
    wx: 'WeChat Work',
    dingding: 'DingTalk',
    feishu: 'Feishu',
    auth: 'Cài đặt xác thực',
    authority: 'Quản lý quyền',
    sys: 'Vai trò hệ thống',
    technician: 'Vai trò kỹ thuật viên',
    user: 'Vai trò người dùng',
    group: 'Nhóm người dùng',
    duty: 'Quản lý trực',
    role: 'Quản lý vai trò',
    app: 'Quyền ứng dụng',
    basic: 'Cài đặt cơ bản',
    theme: 'Cài đặt giao diện',
    security: 'Cài đặt bảo mật',
  },
  companyInfo: {
    spanCompany: 'Mô tả',
    name: 'Tên công ty',
    nameValidate: 'Vui lòng nhập tên',
    description: 'Mô tả',
    spanAddress: 'Địa chỉ',
    country: 'Quốc gia/Khu vực',
    city: 'Thành phố',
    address: 'Địa chỉ',
    postcode: 'Mã bưu điện',
    spanContract: 'Thông tin liên hệ',
    spanLogo: 'Logo công ty',
    website: 'Website',
    phone: 'Số điện thoại',
    phoneValidate: 'Vui lòng nhập số điện thoại hợp lệ',
    faxCode: 'Số fax',
    faxCodeValidate: 'Vui lòng nhập số fax hợp lệ',
    email: 'Email',
    emailValidate: 'Vui lòng nhập địa chỉ email hợp lệ',
    messenger: 'Địa chỉ Messenger',
    domainName: 'Tên miền triển khai',
    checkInputCorrect: 'Vui lòng kiểm tra nội dung nhập có chính xác không',
  },
  companyStructure: {
    batchImport: 'Nhập hàng loạt',
    batchEdit: 'Chỉnh sửa hàng loạt',
    selectFile: 'Chọn file',
    downloadTemplateName: 'Mẫu nhập nhân viên',
    clickDownloadImportTemplate: 'Nhấp để tải mẫu nhập nhân viên',
    importSuccess: 'Đã nhập tổng cộng {allCount} mục, nhập thành công',
    importFailed: 'nhập thất bại',
    count: 'mục',
    email: 'Email',
    emailPlaceholder: 'Vui lòng nhập email',
    emailFormatErr: 'Lỗi định dạng email',
    username: 'Tên đăng nhập',
    usernamePlaceholder: 'Vui lòng nhập tên đăng nhập',
    nickname: 'Họ tên',
    nicknamePlaceholder: 'Vui lòng nhập họ tên',
    password: 'Mật khẩu',
    passwordPlaceholder: 'Vui lòng nhập mật khẩu',
    sex: 'Giới tính',
    sexPlaceholder: 'Vui lòng chọn giới tính',
    male: 'Nam',
    female: 'Nữ',
    mobile: 'Số điện thoại',
    mobilePlaceholder: 'Vui lòng nhập số điện thoại',
    mobileFormatErr: 'Vui lòng nhập số điện thoại hợp lệ',
    positionName: 'Chức vụ',
    positionNamePlaceholder: 'Vui lòng nhập chức vụ',
    employee: 'Nhân viên',
    departmentName: 'Phòng ban',
    currentCompany: 'Công ty hiện tại',
    currentCompanyPlaceholder: 'Vui lòng chọn công ty hiện tại',
    dfcEntryDate: 'Ngày vào ban đầu',
    dfcEntryDatePlaceholder: 'Vui lòng chọn ngày vào ban đầu',
    entryDate: 'Ngày vào công ty hiện tại',
    entryDatePlaceholder: 'Vui lòng chọn ngày vào công ty hiện tại',
    isInternship: 'Toàn thời gian/Thực tập',
    isInternshipPlaceholder: 'Vui lòng chọn toàn thời gian/thực tập',
    internship: 'Thực tập',
    fullTime: 'Toàn thời gian',
    leaveDate: 'Ngày nghỉ việc',
    leaveDatePlaceholder: 'Vui lòng chọn ngày nghỉ việc',
    idCard: 'Số CMND',
    idCardPlaceholder: 'Vui lòng nhập số CMND',
    nation: 'Dân tộc',
    nationPlaceholder: 'Vui lòng chọn dân tộc',
    idPlace: 'Quê quán',
    idPlacePlaceholder: 'Vui lòng nhập quê quán',
    party: 'Đảng phái',
    partyPlaceholder: 'Vui lòng chọn đảng phái',
    partyMember: 'Đảng viên',
    member: 'Đoàn viên',
    masses: 'Quần chúng',
    householdRegistrationType: 'Loại hộ khẩu',
    householdRegistrationTypePlaceholder: 'Vui lòng chọn loại hộ khẩu'
  }
}

export default cs_vi
