/* eslint-disable */
import enUS from 'ant-design-vue/es/locale-provider/en_US'
export default {
  antLocale: enUS,
  menu: {
    preference: 'Preference',
    relationViews: 'Relation Views',
    treeViews: 'Tree Views',
    batch: 'Batch Import',
    ciType: 'Modeling',
    acl: 'Authorization',
    ciModelManager: 'CI Type',
    ciPropertyRep: 'Attributes',
    ciRelationType: 'Relation Type',
    ciRelationViewDefine: 'Relation View Define',
    aclUsersManager: 'Users',
    aclRolesManager: 'Roles',
    aclResourceManager: 'Resources',
    aclResourceType: 'Resource Type'
  },
  button: {
    cancel: 'Cancel',
    submit: 'Submit',
    query: 'Query',
    add: 'Add',
    new: 'New',
    update: 'Edit',
    save: 'Save',
    delete: 'Delete',
    yes: 'Yes',
    no: 'No',
    reset: 'Reset',
    subscribe: 'Subscribe',
    downloadTemplate: 'Download',
    upload: 'Upload',
    download: 'Download',
    batchUpdate: 'Batch update',
    displayFields: 'Display Fields'
  },
  tip: {
    sourceCode: 'view on',
    subscribed: 'Subscribed',
    unsubscribed: 'Unsubscribed',
    unfold: 'Unfold',
    fold: 'Fold',
    detail: 'Detail',
    delete: 'Delete',
    edit: 'Edit',
    operate: 'Operation',
    close: 'Close',
    create: 'Create',
    clear: 'Clear',
    modify: 'Modify',
    unselectedAttribute: 'Unselect Attributes',
    selectedAttribute: 'Selected Attributes',
    noData: 'No Data',
    addSuccess: 'Add successfully',
    updateSuccess: 'Update successfully',
    saveSuccess: 'Save successfully',
    deleteSuccess: 'Delete successfully',
    cancelSuccess: 'Cancel successfully',
    downloading: 'Downloading ...',
    deleting: 'Deleting ...',
    confirmDelete: 'Confirm deleting ?',
    warning: 'Warning',
    error: 'Error',
    other: 'Other',
    requestFailed: 'Request error, please try again later',
    pleaseSelect: 'please select',
    selectAll: 'Select all'
  },
  ci: {
    batchOperate: 'Batch Operation',
    confirmBatchUpdate: 'Confirm batch modification?',
    batchUpdate: 'Batch update',
    batchUpdateSuccess: 'Batch update successfully',
    confirmDelete: 'Confirm deleting ?',
    attribute: 'Attributes',
    relation: 'Relation',
    history: 'History',
    time: 'Time',
    user: 'User',
    batchUpdateTip: 'Just fill in the fields that need to be modified!',
    selectLevel: '- - directory level selection - -',
    displayFieldDefine: 'Display Fields Define'
  },
  table: {
    selected: 'Selected',
    clear: 'Clear'
  },
  preference: {
    cancelSubscribeConfirm: 'Really want to unsubscribe ?',
    subscribeSuccess: 'Subscribe successfully',
    subscribeModel: 'Subscribe Model',
    resourceView: 'Resource View',
    subFormTip: 'You can either define a tree view or subscribe to a resource view, which will be presented separately in sidebar'
  },
  batch: {
    modelType: 'Model Type',
    pleaseSelectModelType: 'please select model type',
    uploadResult: 'upload result',
    dragFileHere: 'click or drag file to here!',
    suportFileType: 'suport file type'
  },
  relationView: {
    tip: 'The administrator has not configured the relational view, or you do not have permission to access it!'
  },
  treeView: {
    tip: 'Please go to my subscription page to complete the subscription!'
  },
  ciType: {
    add: 'Add',
    addAttribute: 'Add Attribute',
    addAttribute1: 'Add Attribute',
    moreAttribute: 'More Attributes',
    bindAttribute: 'Bind Attribute',
    editModel: 'Edit Model',
    modelName: 'Model Name',
    name: 'Name',
    alias: 'Alias',
    type: 'Type',
    unique: 'Unique',
    index: 'Index',
    sort: 'Sort',
    link: 'Link',
    password: 'Password',
    list: 'List',
    required: 'Required',
    integer: 'Integer',
    float: 'Float',
    text: 'Text',
    nameValidate: "You can't start with a number, you can start with an English number and an underscore (_)",
    nameRequired: 'Please enter a attribute name',
    isIt: 'Is it ',
    predefinedValue: 'Predefined values',
    predefinedValueTip: 'Multiple values are separated by line breaks',
    defaultShow: 'Default show',
    typeAttribute: 'Attribute',
    typeRelation: 'Relation',
    requiredCheck: 'Required check',
    defaultShowAttribute: 'Default display attributes',
    attributeGroup: 'Attribute grouping & sorting',
    addGroup: 'Add Group',
    deleteGroup: 'Delete Group',
    up: 'Up',
    down: 'Down',
    moveSuccess: 'Move successfully',
    moveFailed: 'Move Failed',
    groupNameExisted: 'The group name already exists',
    moreAttributeCannotSort: 'More attributes cannot be sorted. If you need to sort, add them to other groups!',
    newCIType: 'New CI Type',
    editCIType: 'Edit CI Type',
    newRelation: 'New Relation',
    sourceCIType: 'Source CI Type',
    targetCIType: 'Target CI Type',
    relationType: 'Relation Type',
    relationViewDefinePanel: 'Relationship view definition panel',
    relationViewDefinePanelTip1: 'Method 1. Right-click tree node (recommended)',
    relationViewDefinePanelTip2: 'Method 2. Open the switch in the upper right corner and select the node of the tree',
    newRealtionView: 'New relational view',
    RealtionViewName: 'Relational view name',
    RealtionViewNameRequired: 'Please enter a relational view name',
    newRelationType: 'New Relation Type',
    relationTypeNameRequired: 'Please enter a type name',
    uniqueFlag: 'unique flag'
  },
  acl: {
    roleList: 'Roles',
    permList: 'Permissions',
    selectOtherRole: 'Please select another role',
    associatedParentRole: 'Associated parent role',
    associatedChildRole: 'Associated child role',
    associatedSuccess: 'Associated with success',
    name: 'Name',
    roleName: 'Role Name',
    description: 'Desciption',
    resourceNameRequired: 'Please enter the resource name',
    descriptionTip: 'Please enter description...',
    permission: 'Permission',
    resourceType: 'Resource Type',
    newResource: 'New Resource',
    newRole: 'New Role',
    newResourceType: 'New Resource Type',
    addPermTip: 'Add authorization: ',
    add: 'Add',
    selectRoleTip: 'Please select the role name. Multiple choices are available!',
    selectPermTip: 'Please select permissions. Multiple options are available!',
    resourceTypeNameRequired: 'Please enter a type name',
    permissionNameRequired: 'Please enter a permission name',
    roleNameRequired: 'Please enter a role name',
    usernameRequired: 'Please enter a user name',
    inheritedFrom: 'Inherited from ',
    selectInheritedRoles: 'Select inherited roles',
    isAppAdmin: 'Is Application Admin',
    username: 'Username',
    nickname: 'NickName',
    password: 'Password',
    department: 'Department',
    catalog: 'Team',
    email: 'Email',
    emailValidate: 'Please enter the correct email address!',
    emailRequired: 'Please enter email address',
    mobile: 'Mobile phone number',
    mobileValidate: 'Please enter the correct mobile phone number',
    block: 'Is lock',
    newUser: 'New User',
    typeName: 'Type name',
    viewAuthorization: 'View Authorization',
    authorization: 'Authorization',
    resourceName: 'Resource Name',
    createdAt: 'Creation time',
    updatedAt: 'Last modified time',
    joinedAt: 'Join time'
  }, 
  login: {
    subTitle: 'Operation and maintenance resource data management',
    loginHeader: 'Account password login',
    loginName: 'User name or email address',
    loginNameRequired: 'Please enter your account name or email address',
    password: 'Password',
    passwordRequired: 'Please enter your password',
    autoLogin: 'Automatic login',
    welcome: 'Welocom',
    welcomeBack: 'Welcome back',
    confirmLogout: 'Do you really want to logout?',
    logout: 'Logout',
  }
}
