/* eslint-disable */
import zhCN from 'ant-design-vue/es/locale-provider/zh_CN'
export default {
  antLocale: zhCN,
  menu: {
    preference: '我的订阅',
    resourceViews: '资源视图',
    relationViews: '关系视图',
    treeViews: '树状视图',
    batch: '批量导入',
    ciType: '模型配置',
    acl: '权限管理',
    ciModelManager: '模型管理',
    ciPropertyRep: '属性库',
    ciRelationType: '关系类型',
    ciRelationViewDefine: '关系视图定义',
    aclUsersManager: '用户管理',
    aclRolesManager: '角色管理',
    aclResourceManager: '资源管理',
    aclResourceType: '资源类型'
  },
  button: {
    cancel: '取消',
    submit: '提交',
    query: '查询',
    add: '新增',
    new: '新建',
    update: '修改',
    save: '保存',
    delete: '删除',
    yes: '是',
    no: '否',
    reset: '重置',
    subscribe: '订阅',
    downloadTemplate: '下载模板',
    upload: '上传',
    download: '下载',
    batchUpdate: '批量修改',
    displayFields: '显示字段'
  },
  tip: {
    sourceCode: '源代码',
    subscribed: '已订阅',
    unsubscribed: '未订阅',
    unfold: '展开',
    fold: '收起',
    detail: '详情',
    delete: '删除',
    edit: '编辑',
    operate: '操作',
    close: '关闭',
    create: '创建',
    clear: '清空',
    modify: '修改',
    unselectedAttribute: '当前项',
    selectedAttribute: '已选项',
    noData: '没数据',
    addSuccess: '新增成功',
    updateSuccess: '修改成功',
    saveSuccess: '保存成功',
    deleteSuccess: '删除成功',
    cancelSuccess: '取消成功',
    downloading: '正在下载 ...',
    deleting: '正在删除 ...',
    confirmDelete: '真的要删除吗 ?',
    warning: '警告',
    error: '错误',
    other: '其他',
    requestFailed: '请求出现错误，请稍后再试',
    pleaseSelect: '请选择',
    selectAll: '全选'
  },
  ci: {
    batchOperate: '批量操作',
    confirmBatchUpdate: '确认要批量修改吗 ?',
    batchUpdate: '批量修改',
    batchUpdateSuccess: '批量修改成功',
    confirmDelete: '真的要删除吗 ?',
    attribute: '属性',
    relation: '关系',
    history: '操作历史',
    time: '时间',
    user: '用户',
    batchUpdateTip: '只需要填写需要修改的字段即可!',
    selectLevel: '- - 目录层级的选择 - -',
    displayFieldDefine: '显示字段定义'
  },
  table: {
    selected: '已选择',
    clear: '清空'
  },
  preference: {
    cancelSubscribeConfirm: '真的要取消订阅吗 ?',
    subscribeSuccess: '订阅成功',
    subscribeModel: '订阅模型',
    resourceView: '资源视图',
    subFormTip: '既可以定义树形视图, 也可以订阅资源视图, 资源视图会在SideBar单独呈现'
  },
  batch: {
    modelType: '模板类型',
    pleaseSelectModelType: '请选择模板类型',
    uploadResult: '上传结果',
    dragFileHere: '点击或拖拽文件至此上传!',
    suportFileType: '支持文件类型'
  },
  relationView: {
    tip: '管理员 还未配置关系视图, 或者你无权限访问!'
  },
  treeView: {
    tip: '请先到 我的订阅 页面完成订阅!'
  },
  ciType: {
    add: '新增',
    addAttribute: '新增属性',
    bindAttribute: '绑定属性',
    addAttribute1: '添加属性',
    moreAttribute: '更多属性',
    editModel: '编辑模型',
    modelName: '模型名(英文)',
    name: '名称',
    alias: '别名',
    type: '类型',
    unique: '唯一',
    index: '索引',
    sort: '排序',
    link: '链接',
    password: '密码',
    list: '列表',
    required: '必须',
    integer: '整数',
    float: '浮点数',
    text: '文本',
    nameValidate: '不能以数字开头，可以是英文 数字以及下划线 (_)',
    nameRequired: '请输入属性名',
    isIt: '是否',
    predefinedValue: '预定义值',
    predefinedValueTip: '多个值使用换行分隔',
    defaultShow: '默认显示',
    typeAttribute: '模型属性',
    typeRelation: '模型关联',
    requiredCheck: '必须校验',
    defaultShowAttribute: '默认显示属性',
    attributeGroup: '属性分组 & 排序',
    addGroup: '添加分组',
    deleteGroup: '删除分组',
    up: '上移',
    down: '下移',
    moveSuccess: '移动成功',
    moveFailed: '移动出错',
    groupNameExisted: '分组名称已存在',
    moreAttributeCannotSort: '更多属性不能进行排序, 如需排序需添加入其他分组中！',
    newCIType: '新增模型',
    editCIType: '编辑模型',
    newRelation: '新增关系',
    sourceCIType: '源模型',
    targetCIType: '目标模型',
    relationType: '关联关系',
    relationViewDefinePanel: '关系视图定义面板',
    relationViewDefinePanelTip1: '方法1. 右键选择树节点(推荐)',
    relationViewDefinePanelTip2: '方法2. 先打开右上角的开关，再选择树的节点',
    newRealtionView: '新增关系视图',
    RealtionViewName: '关系视图名',
    RealtionViewNameRequired: '请输入 关系视图名',
    newRelationType: '新增关系类型',
    relationTypeNameRequired: '请输入类型名',
    uniqueFlag: '唯一标识'
  },
  acl: {
    roleList: '角色列表',
    permList: '权限列表',
    selectOtherRole: '请选择另一个角色',
    associatedParentRole: '关联父角色',
    associatedChildRole: '关联子角色',
    associatedSuccess: '关联成功',
    name: '名称',
    roleName: '角色名称',
    description: '描述',
    resourceNameRequired: '请输入资源名',
    descriptionTip: '请输入描述信息...',
    permission: '权限',
    resourceType: '资源类型',
    newResource: '新增资源',
    newRole: '新增角色',
    newResourceType: '新增资源类型',
    addPermTip: '添加授权：',
    add: '添加',
    selectRoleTip: '请选择角色名称，可多选！',
    selectPermTip: '请选择权限，可多选！',
    resourceTypeNameRequired: '请输入类型名',
    permissionNameRequired: '请输入权限名',
    roleNameRequired: '请输入角色名',
    usernameRequired: '请输入用户名',
    inheritedFrom: '继承自',
    selectInheritedRoles: '选择继承角色',
    isAppAdmin: '是否应用管理员',
    username: '用户名',
    nickname: '昵称',
    password: '密码',
    department: '部门',
    catalog: '小组',
    email: '邮箱',
    emailValidate: '请输入正确的邮箱！',
    emailRequired: '请输入邮箱',
    mobile: '手机号码',
    mobileValidate: '请输入正确的手机号码',
    block: '是否锁定',
    newUser: '新增用户',
    typeName: '类型名',
    viewAuthorization: '查看授权',
    authorization: '授权',
    resourceName: '资源名',
    createdAt: '创建时间',
    updatedAt: '最后修改时间',
    joinedAt: '加入时间'
  }, 
  login: {
    subTitle: '运维资源数据管理',
    loginHeader: '账号密码登录',
    loginName: '用户名或者邮箱',
    loginNameRequired: '请输入帐户名或邮箱地址',
    password: '密码',
    passwordRequired: '请输入密码',
    autoLogin: '自动登录',
    welcome: '欢迎',
    welcomeBack: '欢迎回来',
    confirmLogout: '真的要注销登录吗 ?',
    logout: '退出登录',
  }
}
